example.proto

package foo.bar;
import "test.proto";

message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phone = 4;
}

message Baz {
  extend Person {
    optional int32 bar = 126;
  }
}

message Foo {
  required .foo.bar.Person guy = 1;
  extensions 1000 to max;
}
